# elaw-processo-seletivo

./: .gitignore  README.md
elaw.API/: elaw.API.sln
elaw.API/elaw.API/: Program.cs  WeatherForecast.cs  elaw.API.csproj  elaw.API.http
elaw.API/elaw.API/Configuration/: JsonExceptionFilter.cs
elaw.API/elaw.API/Controllers/: ApiControllerBase.cs  CustomerController.cs  WeatherForecastController.cs
elaw.API/elaw.API/Properties/: launchSettings.json
elaw.API/elaw.Application/: ApplicationServiceCollectionExtensions.cs  Class1.cs  elaw.Application.csproj
elaw.API/elaw.Application/Dto/: AddressDto.cs  CustomerDto.cs
elaw.API/elaw.Application/Interfaces/: ICustomerApplicationService.cs
elaw.API/elaw.Application/Profile/: AddressProfile.cs  CustomerProfile.cs
elaw.API/elaw.CrossCutting/: Class1.cs  CrossCuttingServiceCollectionExtensions.cs
elaw.API/elaw.Domain/: Class1.cs  DomainServiceCollectionExtensions.cs  elaw.Domain.csproj
elaw.API/elaw.Domain/Entities/: Address.cs  Customer.cs
elaw.API/elaw.Domain/Interfaces/Domain/: IBaseDomainService.cs  ICustomerDomainService.cs
elaw.API/elaw.Domain/Interfaces/Infra/: IAddressRepository.cs  IBaseRepository.cs  ICustomerRepository.cs
elaw.API/elaw.Domain/Interfaces/UOW/: IUnitOfWork.cs
elaw.API/elaw.Domain/Notifications/: Notification.cs  NotificationContext.cs  NotificationFilter.cs
elaw.API/elaw.Domain/Services/: AddressDomainService.cs  BaseDomainService.cs  CustomerDomainService.cs
elaw.API/elaw.Domain/Validators/: AddressValidator.cs  CustomerValidator.cs
elaw.API/elaw.Infra/: Class1.cs  InfraServiceCollectionExtensions.cs  elaw.Infra.csproj
elaw.API/elaw.Infra/Context/: AppDbContext.cs
elaw.API/elaw.Infra/Repositories/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs
elaw.API/elaw.Infra/UOW/: UnitOfWork.cs
elaw.API/elaw.Test/: UnitTest1.cs
(+4 files in other folders)
